<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px; /* Adjust padding for spacing */
        }

        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #d334db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px; /* Adjust margin for spacing between images */
        }
    </style>
</head>
<body>

<div id="container">
    <button id="backButton" onclick="goBack()">Back</button><br>
    <img id="image" src="1.png">
    <img id="image" src="2.png">
    <img id="image" src="3.png">
    <img id="image" src="4.png">
    <img id="image" src="5.png">
    <img id="image" src="6.png">
    <img id="image" src="7.png">
    <img id="image" src="8.png">
    <img id="image" src="9.png">
    <img id="image" src="10.png">
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
