<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiyas Pilipinas Database</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px; /* Adjust padding for spacing */
        }

        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #d334db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px; /* Adjust margin for spacing between images */
        }
    </style>
</head>
<body>

<div id="container">
    <button id="backButton" onclick="goBack()">Back</button><br>
    <img id="image" src="login.png">
    <img id="image" src="mainmenu.png">
    <img id="image" src="admin.png">
    <img id="image" src="customer.png">
    <img id="image" src="employee.png">
    <img id="image" src="transaction.png">
    <img id="image" src="product.png">
    <img id="image" src="loan.png">
    <img id="image" src="report.png">
    <img id="image" src="adminreport.png">
    <img id="image" src="custreport.png">
    <img id="image" src="empreport.png">
    <img id="image" src="loanreport.png">
    <img id="image" src="transactreport.png">
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
